<?php

// override core en language system validation or define your own en language validation message
return [
    'kb' => [
        'title' => 'Knowledge Base',
        'menu' => 'Knowledge base',
        'howCanWeHelpYou' => 'Come posso aiutarti?',
        'search' => 'Cerca nella knowledge base',
        'moreTopics' => 'Altri argomenti',
        'mostPopular' => 'Gli articoli più popolari',
        'newest' => 'Articoli nuovi',
        'postedOn' => 'Pubblicato il %date%',
        'searchResults' => 'Risultato ricerca',
        'searchResultsFor' => 'Risultato ricerca per %keyword%',
    ],
    'login' => [
        'menu' => 'Login',
        'title' => 'Accesso a %site_name%',
        'button' => 'Accesso',
        'forgotPassword' => 'Password dimenticata',
        'forgotDescription' => 'Inserire il tuo  indirizzo email registrato e premere Submit. Riceverai a breve una email con un link per azzerare la tua password.',
        'passwordSent' => 'Abbiamo mandato una email con la nuova password all\'indirizzo fornito.',
    ],
    'submitTicket' => [
        'title' => 'Invia una richiesta di supporto',
        'menu' => 'Invia un ticket',
        'selectDepartment' => 'Se non trovi una soluzione al tuo problema, puoi inviare un ticket selezionando il dipartimento sotto.',
        'generalInformation' => 'Informazioni generali',
        'requestReceived' => 'La tua richiesta è stata ricevuta.',
        'requestReceivedDescription' => 'Abbiamo ricevuto la tua richiesta e il nostro team risponderà a breve. Puoi accedere all\'helpdesk per esaminare lo stato della tua richiesta, o verificare la posta elettronica per ulteriori aggiornamenti.',
    ],
    'viewTickets' => [
        'title' => 'I miei ticket',
        'menu' => 'Vedi ticket',
        'description' => 'Sotto sono visualizzato i ticket che hai inviato in passato. Seleziona un soggetto per vedere la storia del ticket.',
        'search' => 'Cerca identificativo Ticket',
        'notFound' => 'Ticket non trovato.',
        'ticketID' => 'Vedi Ticket #%id%',
        'ticketClosed' => 'Ticket è attualmente chiuso.',
        'replySent' => 'La tua risposta al tickect è stata inviata correttamente.',
    ],
    'account' => [
        'menu' => 'Account',
        'editProfile' => 'Modifica profilo',
        'logout' => 'Logout',
        'general' => 'Generale',
        'changePassword' => 'Cambia password',
        'profileUpdated' => 'Il tuo profile è stato aggiornato.',
        'passwordUpdated' => 'La password è stata aggiornata.'
    ],
    'form' => [
        'email' => 'Indirizzo email',
        'password' => 'Password',
        'submit' => 'Invia',
        'captchaVerification' => 'Verifica CAPTCHA',
        'search' => 'Cerca',
        'ticketID' => 'Ticket ID',
        'fullName' => 'Nome completo',
        'department' => 'Dipartimento',
        'priority' => 'Priorità',
        'subject' => 'Oggetto',
        'yourMessage' => 'Messaggio',
        'attachments' => 'Allegati',
        'allowedFiles' => 'File consentiti',
        'browse' => 'Browse',
        'chooseFile' => 'Scegli file',
        'lastUpdate' => 'Ultimo aggiornamento',
        'status' => 'Stato',
        'addReply' => 'Aggiungi risposta',
        'goBack' => 'Go back',
        'staff' => 'Staff',
        'timezone' => 'Fuso orario',
        'defaultTimezone' => 'Fuso orario di default',
        'newPassword' => 'Nuova password',
        'existingPassword' => 'Password esistente',
        'confirm' => 'Conferma',
        'save' => 'Salva',
        'open' => 'Apri',
        'answered' => 'Risposto',
        'awaiting_reply' => 'In attesa di risposta',
        'in_progress' => 'In corso',
        'closed' => 'Chiuso',
        'user' => 'Utente',
        'departments' => 'Dipartimento',
        'next' => 'Prossimo'
    ],
    'error' => [
        'uploadFile' => 'Si è verificato un errore scaricando il file.',
        'fileNotAllowed' => 'File non consentito.',
        'fileBig' => 'File troppo grosso. La dimensione massima è %size%',
        'search' => 'Non abbiamo trovato nulla di rilevante abbinato alla tua ricerca.',
        'fileNotFound' => 'File non trovato.',
        'fileNotFoundMsg' => 'Il file che stai cercando di scaricare non è più disponibile.',
        'enterFullName' => 'Inserisci il tuo nome completo.',
        'enterValidEmail' => 'Inserisci un indirizzo email valido.',
        'emailUsed' => 'L\'indirizzo email è già associato ad un altro utente.',
        'enterSubject' => 'Inserisci l\'oggetto.',
        'enterYourMessage' => 'Inserisci il messaggio',
        'selectValidDepartment' => 'Seleziona un dipartimento.',
        'invalidCaptcha' => 'ERRORE: veriifica CAPTCHA fallita.',
        'emailNotFound' => 'Email non trovata.',
        'invalidEmailPassword' => 'Indirizzo email o password non valido.',
        'recordsNotFound' => 'Records not found.',
        'enterExistingPassword' => 'Inserisci la tua password corrente.',
        'enterNewPassword' => 'Inserisci la nuova password.',
        'passwordsNotMatches' => 'La nuova password non combacia.',
        'wrongExistingPassword' => 'La tua password corrente non è valida.'
    ],
    '404' => [
        'title' => 'Pagina non trovata - 404',
        'body' => 'Oops, la pagina è stata rimossa o è temporaneamente non disponibile.',
    ]
];
