<?php
return [
    'welcome' => 'Benvenuto!',
    'welcomeInfo' => 'Benvenuto in HelpDeskZ v%version%. Seleziona le seguenti opzioni:',
    'installSite' => 'Installa una copia nuova',
    'upgradeSite' => 'Aggiorna HelpDeskZ',
    'installWizard' => 'Wizard di installazione',
    'installInfo1' => 'Benvenuto nel processo di installazione di HelpDeskZ! Sarà semplice e divertente. Se hai bisogno di aiuto, guarda la documentazione ReadMe (readme.html)',
    'installInfo2' => 'Se hai idee per migliorare il software o qualsiasi domanda, visita il nostro [a]forums[/a].',
    'continue' => 'Continua',
    'tryAgain' => 'Prova di nuovo',
    'someErrors' => 'Sono stati trovati diversi errori:',
    'installHelpDesk' => 'Installa HelpDeskZ',
    'administration' => 'Amministrazione',
    'fullName' => 'Nome completo',
    'email' => 'Indirizzo email',
    'username' => 'Nome utente',
    'password' => 'Password',
    'confirmPassword' => 'Conferma password',
    'complete' => 'Installazione completa!',
    'completeDescr' => 'La tua copia di HelpDeskZ è stata installata con successo!',
    'installLocked' => 'L\'installazione è stata bloccata per motivi di sicurezza. Per effettuare una nuova installazione, rimuovi il file /hdz/writable/cache/install.config',
    'isLocked' => 'L\'installazione è al momento bloccata. Rimuovi \'install.config\' dalla cache directory per continuare',
    'goToStaffPanel' => 'Vai al pannello dello staff',
    'goToHelpDesk' => 'Vai alla home page di HelpDesk',
    'error' => [
        'phpVersion' => 'PHP versione [b]%req%+[/b] è richiesto. Stai usando: [b]%used%[/b].',
        'mysql' => 'MySQL è disabilitato.',
        'writable' => 'la cartella [b]%folder%[/b] non è scrivibile.',
        'file' => 'Il file %file% non esiste.',
        'fullName' => 'Inserisci il tuo nome completo, contenente solo caratteri alfanumerici e spazi.',
        'email' => 'Inserisci un indirizzo email valido.',
        'username' => 'Inserisci un nome utente valido, contenenet solo caratteri alfanumerici, trattini o underscore.',
        'password' => 'Inserisci una password valida, deve essere lunga almeno 6 caratteri.',
        'passwordConfirmation' => 'Le password non combaciano.'
    ],
    'upgradeWizard' => 'Wizard di aggiornamento',
    'upgradeInfo' => 'Il tuo HelpDeskZ sarà aggiornato alla versione %version%. Premi il bottone sotto per aggiornare.',
    'upgradeStop' => 'Stai già utilizzando l\'ultima versione di HelpDeskZ. L\'aggiornamento non è necessario.',
    'upgradeNoVersion' => 'Non è stata trovata una versione precedentemente installata di HelpDeskZ.',
    'upgradeFromVersion' => 'Stati tentando l\'aggiornamento da v%old% a v%new%'
];